# learn-spring

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: spring-mvc-demo-servlet.xml  web.xml
WebContent/WEB-INF/classes/resources/: messages.properties
WebContent/WEB-INF/view/: customer-form.jsp  greetings.jsp  helloworld-form.jsp  home-page.jsp  list-customers.jsp
WebContent/resources/js/: test.js
src/com/springdemo/mvc/: HelloWorldFormController.java  SortUtils.java  User.java
src/com/springdemo/mvc/controller/: CustomerController.java
src/com/springdemo/mvc/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/com/springdemo/mvc/entity/: Customer.java
src/com/springdemo/mvc/service/: CustomerService.java  CustomerServiceImpl.java
src/com/springdemo/mvc/validation/: CouponCode.java
src/main/java/com/springdemo/mvc/: HelloWorldFormController.java  HomeController.java  SortUtils.java  TestDbServlet.java  User.java
src/main/java/com/springdemo/mvc/config/: AppConfig.java  DataSourceConfig.java  MessageSourceConfig.java  MySpringMvcDispatcherServletInitializer.java  SessionFactoryConfig.java  TransactionManagerConfig.java  ViewResolverConfig.java
src/main/java/com/springdemo/mvc/controller/: CustomerController.java
src/main/java/com/springdemo/mvc/dao/: CustomerDAOImpl.java
src/main/java/com/springdemo/mvc/entity/: Customer.java
src/main/java/com/springdemo/mvc/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/springdemo/mvc/validation/: CouponCodeConstraintValidator.java
src/main/webapp/WEB-INF/: countries.properties  languages.properties  spring-mvc-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  helloworld-form.jsp  home-page.jsp  list-customers.jsp
